{
  "schemaVersion": 1,
  "id": "kanashi",
  "version": "${version}",

  "name": "kanashi",
  "description": "Fabric Utility Mod",
  "authors": [
    "dontlook"
  ],
  "contact": {
    "homepage": "https://github.com/dontlookpls",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/kanashi/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "land.neko.kanashi.KanashiMod"
    ]
  },
  "mixins": [
    "kanashi.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
